#REACT_APP_SIGNUP_REDIRECT_URL='https://vbi-utcc-lab.netlify.app/sign-up/complete'
#REACT_APP_FORGOT_PASSWORD_REDIRECT="http://vbi-utcc-lab.netlify.app/sign-in"
#REACT_APP_API='https://vbilab.herokuapp.com/api'

REACT_APP_SIGNUP_REDIRECT_URL='http://localhost:3000/sign-up/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT='http://localhost:3000/sign-in'
REACT_APP_API='http://localhost:3000/api'

GENERATE_SOURCEMAP=false


# GENERATE_SOURCEMAP=false