DATABASE="mongodb+srv://labbookingyear4:neymarjr2007@labnodeapi.16lbmil.mongodb.net/?retryWrites=true&w=majority"

PORT=8000

CLOUDINARY_CLOUD_NAME=dvpoq3onc
CLOUDINARY_API_KEY=965846182623976
CLOUDINARY_API_SECRET=yZd8Py2AX2h5USEWBH3UKPKozK4